#
# ~/.profile: executed by the command interpreter for login shells.
#

# This file is not read by bash(1),
# if ~/.bash_profile or ~/.bash_login exists.
# This file is not read by zsh(1) by default,
# so it should be sourced manually in ~/.zprofile

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

################################################################################

. "${HOME}/.sh/POSIX/dot_logger.sh"
. "${HOME}/.sh/POSIX/pathf.sh"
. "${HOME}/.sh/POSIX/symlink.sh"

dot_logger_log "Loading ~/.profile"

if [ ! -d "${HOME}/.profile.d" ]; then
    dot_logger_error "WARNING! ~/.profile.d not found."
    return
fi

for file in ${HOME}/.profile.d/*.sh ; do
    if [ -r "${file}" ]; then
        dot_logger_log "Reading file ${file}"
        . "${file}"
    fi
done
unset file

# TODO: unset POSIX libs functions so they won't litter interactive shell.
