# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Fira Code
font_size        11.0

cursor_shape beam

scrollback_lines 2000

window_margin_width     1.0
window_padding_width    1.0
inactive_text_alpha     0.8
hide_window_decorations yes

foreground #dddddd
background #000000

background_opacity         0.7
dynamic_background_opacity yes

