# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Fira Code
font_size        10.0

cursor_shape beam

scrollback_lines 5000

window_margin_width     6.0
window_padding_width    6.0
active_border_color     #ab47bc
inactive_border_color   #a094b7
inactive_text_alpha     0.8
hide_window_decorations no

tab_bar_edge top
tab_fade 0.2 0.4 0.6 0.8 1
active_tab_background #ee98fb
inactive_tab_background #af8eb5

foreground #dddddd
background #000000
# color0 & color8 fixes black colors that are almost invisible on dark background.
color0 #646464
color8 #949494

background_opacity         0.7
dynamic_background_opacity yes

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

map kitty_mod+[ previous_tab
map kitty_mod+] next_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8

map kitty_mod+f goto_layout stack
map kitty_mod+g goto_layout grid
map kitty_mod+j previous_window
map kitty_mod+k next_window
