!
! Colors
!

rofi.color-enabled:                  true
rofi.color-normal:                   argb:00000000, #1aa, argb:11FFFFFF, #1aa,#333
rofi.color-urgent:                   argb:00000000, #f99, argb:11FFFFFF, #f99,#333
rofi.color-active:                   argb:00000000, #aa1, argb:11FFFFFF, #aa1,#333
rofi.color-window:                   argb:ee333333, #1aa,#1aa
rofi.separator-style:                dash
rofi.font:                           Iosevka 12

!
! Base
!

rofi.modi:                           run,window,ssh,drun
rofi.combi-modi:                     run,window,ssh
rofi.scroll-method:                  1

!
! Position and format
!

rofi.width:                          100
rofi.location:                       2
rofi.sidebar-mode:                   true
! "Window Format. w (desktop name), t (title), n (name), r (role), c (class)" Set from: Default
! rofi.window-format:                  {w}   {c}   {t}

!
! Execution
!

rofi.terminal:                       rofi-sensible-terminal
! rofi.ssh-client:                     ssh
! rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
! rofi.run-command:                    {cmd}
! rofi.run-shell-command:              {terminal} -e {cmd}
! rofi.window-command:                 xkill -id {window}
