# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=7
markup=none
color=#7780a1
#full_text=〉
full_text=〈

[separator]
separator_block_width=15

#
# CPU
#

# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=10
min_width= 99.00%
color=#C9CCDB
separator_block_width=15
full_text=

# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
interval=10
color=#C9CCDB
separator_block_width=15
full_text=

[load_average]
label=
interval=10
color=#C9CCDB
full_text=

[separator]
separator_block_width=15

#
# Memory usage
#

# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=false
interval=30
color=#b58900
separator_block_width=15
full_text=

[memory]
label=
instance=swap
interval=30
color=#6c71c4
full_text=

[separator]
separator_block_width=15

#
# Disk usage
#

# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
instance=/
interval=30
color=#d70a53
full_text=

#[disk]
#label=/home
#interval=30

[separator]
separator_block_width=15

#
# Network interface monitoring
#

# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label=
#instance=wlan0
color=#44AA44
interval=10
separator_block_width=15
full_text=

[wifi]
#instance=wlp3s0
interval=10
full_text=

[bandwidth]
#instance=eth0
interval=5
min_width=IN 10K OUT 1K
color=#50C878
full_text=

[separator]
separator_block_width=15

#
# Volume indicator
#

[volume]
command=$HOME/bin/i3blocks-volume
label=
interval=1
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#command=/usr/lib/i3blocks/volume 5% default
#label=♪
#instance=Master
#instance=PCM
#signal=10
color=#d33682
full_text=

[separator]
separator_block_width=15

#
# Date & time
#

[date]
command=echo "$(date +'%d %b')"
interval=10
label=
color=#859900
separator_block_width=15
full_text=

[time]
command=echo "$(date +'%H:%M')"
interval=1
label=
color=#cb4b16
full_text=

[separator]
separator_block_width=15

#
# Layout
#

[layout]
command=xkb-switch -p
label=
interval=1
color=#00FF00
full_text=

[separator]
separator_block_width=15

#
# Layout
#

[layout]
command=run-if-exists gomuche check
label=
interval=300
color=#e97ac8
full_text=

[separator]
separator_block_width=15

################################################################################

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20



# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
