*background:            #272827
*foreground:            #657b83
*fading:                15
*fadeColor:             black
*cursorColor:           #16A085
*pointerColorBackground:#2B2C2B
*pointerColorForeground:#16A085

!! black dark/light
*color0:                #282928
*color8:                #272827

!! red dark/light
*color1:                #983133
*color9:                #985F31

!! green dark/light
*color2:                #1D584D
*color10:               #16A085

!! yellow dark/light
*color3:                #5CE022
*color11:               #63B93D

!! blue dark/light
*color4:                #001B33
*color12:               #839496

!! cyan dark/light
*color6:                #4F6A98
*color14:               #2269E0

!! white dark/light
*color7:                #fdf6e3
*color15:               #fdf6e3
