# tmux configuration file.
# ~/.tmux.conf

### General ###

# Make terminal keybindings work (like ctrl+arrows)
set-window-option -g xterm-keys on

# Start window numbers from 1 (Pressing 0 is hard :/)
set -g base-index 1

set -g default-terminal screen-256color
set -g history-limit 10000

# Mouse support
set -g mode-mouse copy-mode
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 off

### Colors & style ###

set -g status-bg magenta
set -g status-right "#(date +'%R %a %d %b') | up #(uptime | awk '{print $3}' | cut -d ',' -f 1) "

set -g window-status-current-fg white
set -g window-status-current-bg default
set -g window-status-current-attr bright

### Keybindings ###

unbind C-b
set -g prefix C-q

# Vi mode
#set -g status-keys vi
#setw -g mode-keys vi

# Navigate windows
bind-key -n C-n next
bind-key -n C-p prev

bind-key ^D detach-client

# Copy-pasterino
# TODO: THIS IS BUGGY
#bind-key '[' run "tmux copy-mode; \
# tmux bind-key -n ']' run                                             \
#   \"tmux send-keys M-w;                                              \
#   tmux save-buffer - | xclip -i -selection clipboard;                \
#   tmux unbind-key -n ']'\";                                          \
# tmux bind-key -n q run \"tmux unbind -n ']'; tmux send-keys q; tmux unbind -n q\"; \
# tmux bind-key -n C-c run \"tmux unbind -n ']'; tmux send-keys C-c\""

# Copy-pasterino
# TODO: THIS IS ALSO BUGGY
bind-key [ copy-mode \;                                                      \
    bind -n ] run                                                          \
    "tmux send-keys Enter;                                                 \
     tmux show-buffer | xclip -i -selection clipboard;                     \
     tmux unbind -n ];                                                     \
     tmux send-keys C-c"


bind-key S source-file ~/.tmux/ngs-dev
bind-key X confirm-before kill-session
