# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4
# Use Mouse+$mod to drag and resize floating windows
floating_modifier $mod

#
### Window ###
#

# Border style <normal|pixel xx|none>
new_window pixel 2
new_float normal
hide_edge_borders none

# change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 2
bindsym $mod+n border normal

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Iosevka, DejaVu Sans Mono, Cantarell 12

#
# Window: applications
#

for_window [title="alsamixer"] floating enable border pixel 2
for_window [class="Calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 2
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-gtk-greeter-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="manjaro-settings-manager-gui"] floating enable border normal
for_window [class="Manjaro Welcome"] floating enable
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pamac-updater"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Thus"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal

# start a terminal
bindsym $mod+Return exec terminal
# bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start program launcher
bindsym $mod+d exec --no-startup-id dmenu_recency
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

exec --no-startup-id volumeicon
bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
#exec --no-startup-id pulseaudio
#exec --no-startup-id pa-applet
#bindsym $mod+Ctrl+m exec pavucontrol

################################################################################################

# Screen brightness controls
# bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
# bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

# Start Applications
bindsym $mod+Ctrl+b exec terminal -e 'bmenu'
bindsym $mod+F2 exec palemoon
bindsym $mod+F3 exec pcmanfm
# bindsym $mod+F3 exec ranger
bindsym $mod+Shift+F3 exec gksu pcmanfm
bindsym $mod+F5 exec terminal -e 'mocp'
bindsym $mod+t exec --no-startup-id pkill compton
bindsym $mod+Ctrl+t exec --no-startup-id compton -b
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
bindsym Print exec "scrot -e 'mv $f ~/Screenshots'; sleep 1; exec notify-send 'screenshot has been saved to ~/Screenshots'"
bindsym $mod+Print --release exec "scrot -ue 'mv $f ~/Screenshots'; sleep 1; exec notify-send 'screenshot has been saved to ~/Screenshots'"
bindsym $mod+Shift+Print --release exec "notify-send 'selection will be saved to ~/Screenshots'; scrot -se 'mv $f ~/Screenshots'"
bindsym --release $mod+x exec --no-startup-id import /tmp/latest-screenshot.png
#bindsym $mod+Shift+h exec qpdfview i3_help.pdf
bindsym $mod+Ctrl+x exec xkill

# focus_follows_mouse no

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus left
bindsym $mod+k focus right
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

bindsym $mod+g split h; exec notify-send 'tile horizontally'
bindsym $mod+v split v; exec notify-send 'tile vertically'
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r exec --no-startup-id i3-generate-config ; reload ; restart

#
### WORKSPACES ###
#

# Default is tiling, available: stacking|tabbed
workspace_layout default

# move workspaces
#bindsym $mod+Shift+Ctrl+Left move workspace to output left
#bindsym $mod+Shift+Ctrl+Right move workspace to output right

# Workspace names
# set $ws1 1:
# set $ws2 2:
# set $ws3 3:
# set $ws3 4:

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
# Lock screen
bindsym $mod+9 exec --no-startup-id blurlock

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev
bindsym $mod+Ctrl+j workspace prev
bindsym $mod+Ctrl+h workspace prev
bindsym $mod+Ctrl+k workspace next
bindsym $mod+Ctrl+l workspace next

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace number 1
bindsym $mod+Ctrl+2 move container to workspace number 2
bindsym $mod+Ctrl+3 move container to workspace number 3
bindsym $mod+Ctrl+4 move container to workspace number 4
bindsym $mod+Ctrl+5 move container to workspace number 5
bindsym $mod+Ctrl+6 move container to workspace number 6
bindsym $mod+Ctrl+7 move container to workspace number 7
bindsym $mod+Ctrl+8 move container to workspace number 8

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace number 1; workspace 1
bindsym $mod+Shift+2 move container to workspace number 2; workspace 2
bindsym $mod+Shift+3 move container to workspace number 3; workspace 3
bindsym $mod+Shift+4 move container to workspace number 4; workspace 4
bindsym $mod+Shift+5 move container to workspace number 5; workspace 5
bindsym $mod+Shift+6 move container to workspace number 6; workspace 6
bindsym $mod+Shift+7 move container to workspace number 7; workspace 7
bindsym $mod+Shift+8 move container to workspace number 8; workspace 8

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"



# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
	# These bindings trigger as soon as you enter the resize mode
	# Pressing left will shrink the window’s width.
	# Pressing right will grow the window’s width.
	# Pressing up will shrink the window’s height.
	# Pressing down will grow the window’s height.
	bindsym h resize shrink width 5 px or 5 ppt
	bindsym j resize grow height 5 px or 5 ppt
	bindsym k resize shrink height 5 px or 5 ppt
	bindsym l resize grow width 5 px or 5 ppt

	# same bindings, but for the arrow keys
	bindsym Left resize shrink width 10 px or 10 ppt
	bindsym Down resize grow height 10 px or 10 ppt
	bindsym Up resize shrink height 10 px or 10 ppt
	bindsym Right resize grow width 10 px or 10 ppt

	# exit resize mode: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}



#
# i3bar
#

bar {
	mode dock
	status_command i3status-profilized
	font pango: Iosevka, DejaVu Sans Mono, Cantarell, FontAwesome, Icons 12
	colors {
	separator #2ECC71
		background #000000
		statusline #DDDDDD
		focused_workspace #FFFFFF #2ECC71 #000000
		active_workspace #000000 #A4A28D #FFFFFF
		inactive_workspace #A4A28D #000000 #DDDDDD
		urgent_workspace #2ECC71 #900000 #FFFFFF
	}
	separator_symbol " | "
	tray_output primary
}

#
# Applications
#

# Launcher
set $mode_launcher <span bgcolor='#2ECC71FF' fgcolor='#000000AA'>Launch: [f]irefox [t]hunderbird [c]hrome</span>
bindsym $mod+z mode $mode_launcher
mode --pango_markup "$mode_launcher" {
	bindsym f exec firefox, mode "default"
	bindsym t exec thunderbird, mode "default"
	bindsym c exec google-chrome, mode "default"

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

# Set shut down, restart and locking features
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
bindsym $mod+0 mode "$mode_system"
mode "$mode_system" {
	bindsym l exec --no-startup-id i3exit lock, mode "default"
	bindsym s exec --no-startup-id i3exit suspend, mode "default"
	bindsym u exec --no-startup-id i3exit switch_user, mode "default"
	bindsym e exec --no-startup-id i3exit logout, mode "default"
	bindsym h exec --no-startup-id i3exit hibernate, mode "default"
	bindsym r exec --no-startup-id i3exit reboot, mode "default"
	bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

#
# Startup
#

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec --no-startup-id nitrogen --restore
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
exec --no-startup-id clipit
# exec_always --no-startup-id sbxkb
exec --no-startup-id compton -b
# exec --no-startup-id start_conky_grey
exec --no-startup-id conky -c ~/.config/conky/monitor_green.conf
exec --no-startup-id conky -c /usr/share/conky/conky1.10_shortcuts_green
exec --no-startup-id xautolock -time 10 -locker blurlock

# Wallpaper
exec --no-startup-id feh --bg-scale ~/Dropbox/Wallpapers/wp1.jpg

# Theme colors
client.focused #2ECC71 #2ECC71 #000000 #FFFFFF
client.unfocused #222222 #222222 #2ECC71 #222222
client.urgent #274D01 #900000 #FFFFFF #900000

#############################
### settings for i3-gaps: ###
#############################

# Disable window titlebars entirely
for_window [class="^.*"] border pixel 2

# Set inner/outer gaps
gaps inner 10
gaps outer 0

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
	bindsym o	  mode "$mode_gaps_outer"
	bindsym i	  mode "$mode_gaps_inner"
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
	bindsym plus  gaps inner current plus 5
	bindsym minus gaps inner current minus 5
	bindsym 0	 gaps inner current set 0

	bindsym Shift+plus  gaps inner all plus 5
	bindsym Shift+minus gaps inner all minus 5
	bindsym Shift+0	 gaps inner all set 0

	bindsym Return mode "default"
	bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
	bindsym plus  gaps outer current plus 5
	bindsym minus gaps outer current minus 5
	bindsym 0	 gaps outer current set 0

	bindsym Shift+plus  gaps outer all plus 5
	bindsym Shift+minus gaps outer all minus 5
	bindsym Shift+0	 gaps outer all set 0

	bindsym Return mode "default"
	bindsym Escape mode "default"
}
