[Configuration]
AccelContents=
AccelPrevTab=<control>Page_Up
BackgroundDarkness=1,000000
ColorBackground=#1d1td1f1f2121
ColorCursor=#A54242
ColorForeground=#c5c5c8c8c6c6
ColorPalette=#28282a2a2e2e;#a5a542424242;#8c8c94944040;#dede93935f5f;#5f5f81819d9d;#858567678f8f;#5e5e8d8d8787;#707078788080;#37373b3b4141;#cccc66666666;#b5b5bdbd6868;#f0f0c6c67474;#8181a2a2bebe;#b2b29494bbbb;#8a8abebeb7b7;#c5c5c8c8c6c6
[Configuration]
FontName=Monospace 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscConfirmClose=TRUE
MiscCursorBlinks=TRUE
MiscCycleTabs=TRUE
MiscDefaultGeometry=80x24
MiscHighlightUrls=TRUE
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscScrollAlternateScreen=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscToolbarDefault=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingLines=2000

