# tmux configuration file.
# ~/.tmux.conf

### General ###

# Start window numbers from 1 (Pressing 0 is hard :/)
set -g base-index 1

set -g default-terminal screen-256color
set -g history-limit 10000

### Colors & style ###

set -g status-bg magenta
set -g status-right "#(date +'%R %a %d %b') | up #(uptime | awk '{print $3}' | cut -d ',' -f 1) "

set -g window-status-current-fg white
set -g window-status-current-bg default
set -g window-status-current-attr bright

### Keybindings ###

unbind C-b
set -g prefix C-q

# Vi mode
#set -g status-keys vi
#setw -g mode-keys vi

# Navigate windows
bind-key -n C-n next
bind-key -n C-p prev

bind-key ^D detach-client

# Example of startup
#new -d
#neww -d vim
#neww -d top