alias   l='ls --color=always -F'
alias  ll='ls --color=always -F -lh'
alias   L='ls --color=always -F     -L'
alias  LL='ls --color=always -F -lh -L'
alias  la='ls --color=always -F        -a'
alias lla='ls --color=always -F -lh    -a'
alias  l.='ls --color=always -F        -A --ignore=\*'
alias ll.='ls --color=always -F -lh    -A --ignore=\*'
alias treec="tree -C"

alias suka="sudo"
alias plz="sudo"

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
