# This file is included manually, for both interactive and non-interactive shells.

#
# iTerm2
#

tab-color() {
    echo -ne "\033]6;1;bg;red;brightness;$1\a"
    echo -ne "\033]6;1;bg;green;brightness;$2\a"
    echo -ne "\033]6;1;bg;blue;brightness;$3\a"
}

tab-color-red() {
    tab-color 244 67 54
}

tab-color-pink() {
    tab-color 233 30 99
}

tab-color-purple() {
    tab-color 156 39 176
}

tab-color-green() {
    tab-color 76 175 80
}

tab-color-lime() {
    tab-color 205 220 57
}

tab-color-yellow() {
    tab-color 255 183 77
}

tab-color-indigo() {
    tab-color 140 158 255
}

tab-color-teal() {
    tab-color 167 255 235
}

tab-color-orange() {
    tab-color 255 209 128
}

tab-color-blue() {
    tab-color 130 177 255
}

tab-color-reset() {
    echo -ne "\033]6;1;bg;*;default\a"
}
