"*":
  core:
    disabledPackages: [
      "linter-shellcheck"
      "linter-php"
    ]
  editor:
    fontFamily: "Hack"
    fontSize: 16
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
  "exception-reporting":
    userId: "094ce7cd-aaa4-6a3d-8328-686afda11de7"
  linter:
    showErrorPanel: false
  "linter-jshint": {}
  "linter-rust": {}
  minimap:
    plugins:
      "git-diff": true
  "one-dark-ui": {}
  "rust-api-docs-helper":
    enableBackgroundResolving: false
  welcome:
    showOnStartup: false
".dots.source":
  editor:
    preferredLineLength: 80
".html.js.text":
  editor:
    tabLength: 2
